<view class="container data-v-c65cca21"><view class="tab-nav data-v-c65cca21"><view wx:for="{{a}}" wx:for-item="tab" wx:key="b" class="{{['data-v-c65cca21', 'tab-item', tab.c]}}" bindtap="{{tab.d}}">{{tab.a}}</view></view><swiper current="{{k}}" bindchange="{{l}}" class="swiper-container data-v-c65cca21" bindscrolltolower="{{m}}"><swiper-item class="data-v-c65cca21"><doctor-tab wx:if="{{d}}" class="data-v-c65cca21" data-c-h="{{!b}}" bindnavigateToDoctor="{{c}}" u-i="c65cca21-0" bind:__l="__l" u-p="{{d}}"/></swiper-item><swiper-item wx:if="{{e}}" class="data-v-c65cca21"><video-tab wx:if="{{j}}" class="data-v-c65cca21" data-c-h="{{!f}}" bindloadMore="{{g}}" bindrefresh="{{h}}" bindplayVideo="{{i}}" u-i="c65cca21-1" bind:__l="__l" u-p="{{j}}"/></swiper-item></swiper></view>