<view class="container data-v-c71cec37"><image class="profile-image data-v-c71cec37" src="{{a}}" mode="aspectFill"/><button class="control-btn data-v-c71cec37" bindtap="{{c}}">{{b}}</button><button class="control-btn data-v-c71cec37" bindtap="{{e}}">{{d}}</button><button class="action-btn data-v-c71cec37" bindtap="{{g}}" disabled="{{h}}">{{f}}</button><view wx:if="{{i}}" class="preview-container data-v-c71cec37"><view wx:for="{{j}}" wx:for-item="image" wx:key="b" class="{{['preview-image-wrapper', 'data-v-c71cec37', image.c && 'selected']}}" bindtap="{{image.d}}"><image class="preview-image data-v-c71cec37" src="{{image.a}}" mode="aspectFit"/></view></view><button wx:if="{{k}}" class="action-btn next-btn data-v-c71cec37" bindtap="{{m}}" disabled="{{n}}">{{l}}</button></view>