<view class="container data-v-a6e86031"><view class="content-area data-v-a6e86031"><home-page class="data-v-a6e86031" data-c-h="{{!a}}" key="{{b}}" u-i="a6e86031-0" bind:__l="__l"/><publish-page class="data-v-a6e86031" data-c-h="{{!c}}" key="{{d}}" u-i="a6e86031-1" bind:__l="__l"/><brain-page class="data-v-a6e86031" data-c-h="{{!e}}" key="{{f}}" u-i="a6e86031-2" bind:__l="__l"/><profile-page class="data-v-a6e86031" data-c-h="{{!g}}" key="{{h}}" u-i="a6e86031-3" bind:__l="__l"/></view><view class="bottom-nav data-v-a6e86031"><view wx:for="{{i}}" wx:for-item="item" wx:key="c" class="{{['data-v-a6e86031', 'nav-item', item.d]}}" bindtap="{{item.e}}"><text class="nav-icon data-v-a6e86031">{{item.a}}</text><text class="nav-text data-v-a6e86031">{{item.b}}</text></view></view></view>