.login-container.data-v-dd299b8a{display:flex;flex-direction:column;align-items:center;justify-content:center;height:100vh}.login-container .welcome-text.data-v-dd299b8a{font-size:24px;margin-bottom:40px}.login-container .login-btn.data-v-dd299b8a{width:80%;height:44px;line-height:44px;background:#07c160;color:#fff;border-radius:4px}
