<view class="register-container"><view class="identity-section"><view class="name-input-container"><text class="label">昵称:</text><view class="input-box"><input type="text" placeholder="" class="input-field" maxlength="12" value="{{a}}" bindinput="{{b}}"/></view></view><text class="hint-text">尽量填写姓名，方便代运营查找</text></view><button class="wechat-register-btn" open-type="getPhoneNumber" bindgetphonenumber="{{c}}"> 手机号快捷注册 </button></view>