<view class="container"><view class="table-header"><text class="header-cell">版权</text><text class="header-cell">申请人</text><text class="header-cell">时间</text><text class="header-cell">状态</text></view><view class="list-container"><view wx:for="{{a}}" wx:for-item="item" wx:key="j" class="list-item" bindtap="{{item.k}}"><text class="cell">{{item.a}}</text><text class="cell">{{item.b}}</text><text class="cell">{{item.c}}</text><view class="cell status-cell"><view wx:if="{{item.d}}" class="cancel-btn" catchtap="{{item.e}}"> 同意 </view><view wx:if="{{item.f}}" class="cancel-btn" catchtap="{{item.g}}"> 拒绝 </view><view wx:else class="{{['status-badge', item.i]}}">{{item.h}}</view></view></view></view></view>