<view class="container data-v-015d18e9"><view class="header data-v-015d18e9"><text class="title data-v-015d18e9">专属知识库</text><button class="history-btn data-v-015d18e9" bindtap="{{a}}"> 历史文件 </button><text class="description data-v-015d18e9">上传文本图片或案例图片，建立私有化知识库，创建私人AI助理！</text></view><view class="content data-v-015d18e9"><button class="upload-btn data-v-015d18e9" bindtap="{{b}}"> 照片上传 </button></view></view>