<scroll-view scroll-y class="scroll-container data-v-438317fb"><view class="doctor-grid data-v-438317fb"><view wx:for="{{a}}" wx:for-item="doctor" wx:key="c" class="doctor-item data-v-438317fb" bindtap="{{doctor.d}}"><image src="{{doctor.a}}" mode="aspectFill" class="doctor-avatar data-v-438317fb"/><text class="doctor-name data-v-438317fb">{{doctor.b}}</text></view></view></scroll-view>