<scroll-view scroll-y class="video-grid-container data-v-5094af6a" bindscrolltolower="{{b}}" refresher-enabled refresher-triggered="{{c}}" bindrefresherrefresh="{{d}}"><view class="video-grid data-v-5094af6a"><view wx:for="{{a}}" wx:for-item="video" wx:key="d" class="video-item data-v-5094af6a"><view class="video-thumbnail-container data-v-5094af6a"><image src="{{video.a}}" class="video-thumbnail data-v-5094af6a"/><view class="video-overlay data-v-5094af6a" bindtap="{{video.b}}"></view></view><text class="video-title data-v-5094af6a">{{video.c}}</text></view></view></scroll-view>